{
  "name": "小7校园AI",
  "short_name": "小7校园",
  "description": "广东岭南职业技术学院清远校区新生服务与校园智能知识库",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f3ef",
  "theme_color": "#9f1f2d",
  "icons": [
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
